<!DOCTYPE html>
<html>
    <body class="homepagebody">
        <mat-toolbar class="tool">
       
                 
            <div >
                <img [src]="logodata" class="mobileshoplogo">
            </div>
          
            <h3 class="wordspace"><i class="think">Think</i><b class="mobile">   Mobile</b></h3>
            <div class="but">
                <button mat-raised-button class="signupbutton" (click)="signupDialog()"><b>Signup</b>
                    </button>
                   
            </div>
           



<!--         
            <mat-form-field class="background" >
                <input matInput placeholder="search" class="searchbar">
                <mat-icon matSuffix>search</mat-icon>
            
              </mat-form-field> -->



        <div>
            <button mat-icon-button class="addtocart" (click)="addtocart()" >
            <mat-icon>shopping_cart</mat-icon>
            </button>
           
        </div>
        <div class="chat">
            <i class='far fa-comment' style='font-size:36px' [routerLink]="['/user']"></i> 
        </div>
        </mat-toolbar>

        <mat-card class="matcard">
            <img [src]="banner" class="bannerimg">
        </mat-card>
        


          <mat-grid-list cols="4" gutterSize="30px" rowHeight="1:1" id="gridlist">
            <mat-grid-tile 
               *ngFor="let mobiledetails of mobiledetails" id="gridtile" >
              
                <div>
                  <img src="{{mobiledetails.mobileimg}}" id="imagesize">
                  <mat-grid-tile-header class="top">
                      {{mobiledetails.mobilebrand}}
                  </mat-grid-tile-header>
                  <mat-grid-tile-footer class="top">
                    {{mobiledetails.mobilemodel}},   {{mobiledetails.mobileprice}}
                  </mat-grid-tile-footer>
                  </div>
              </mat-grid-tile>
              </mat-grid-list>






        <router-outlet></router-outlet>
    </body>
</html>