<!DOCTYPE html>
<html>
    <body>
        <mat-toolbar class="adddetailsdata">
            <span>Admin-Add Details</span>
          </mat-toolbar>
 <div >
    <mat-card class="cardmargin">
      <form  [formGroup]="adminform"  (ngSubmit)="adminform.valid && onSubmit()">

      
      <div>
      <input type="image" [src]="value"  [ngModel]="value" formControlName="mobileimg"  class="imgtag" (click)="imageselect($event)">

    
      <p>
        <input type="file"    (change)="imageselect($event)">
      </p>
    </div>


      
        <mat-form-field appearance="legacy"   class="brand">
            <mat-label>Mobile Brand_Name</mat-label>
            <input matInput placeholder="Brand_Name"    formControlName="mobilebrand" >
            <mat-hint>Hint</mat-hint>
          </mat-form-field>
      
        
          
            <mat-form-field appearance="legacy" class="model">
                <mat-label>Mobile_Model</mat-label>
                <input matInput placeholder="Enter_Mobile_Model"   formControlName="mobilemodel" >
                <mat-hint>Hint</mat-hint>
              </mat-form-field>
          
                <mat-form-field appearance="legacy" class="price">
                    <mat-label>Mobile_Price</mat-label>
                    <input matInput placeholder="Enter_Mobile_Price"    formControlName="mobileprice" >
                    <mat-hint>Hint</mat-hint>
                  </mat-form-field>
                
                  
              

              <div>
                <mat-form-field appearance="legacy" class="internal">
                  <mat-label>Internal_Gb</mat-label>
                  <input matInput placeholder="Enter_Mobile_Internal"   formControlName="mobileinternal" >
                  <mat-hint>Hint</mat-hint>
                </mat-form-field>
              </div>

                 
                <mat-form-field appearance="legacy" class="external" >
                  <mat-label>Expandable_Memory</mat-label>
                  <input matInput placeholder="Mobile_Expandable_Memory"   formControlName="mobileexternal">
                  <mat-hint>Hint</mat-hint>
                </mat-form-field>
              

                    <mat-form-field appearance="legacy" class="Ram">
                        <mat-label>Mobile_RAM</mat-label>
                        <input matInput placeholder="Enter_Mobile_RAM"  formControlName="mobileram" >
                        <mat-hint>Hint</mat-hint>
                      </mat-form-field>
                  
                  
                  
                        <mat-form-field appearance="legacy"   class="color">
                            <mat-label>Mobile_Color</mat-label>
                            <input matInput placeholder="Enter_Mobile_Color"  formControlName="mobilecolor" >
                            <mat-hint>Hint</mat-hint>
                          </mat-form-field>
                          

                          <button mat-raised-button class="uploadbt">Upload</button>
                          <button mat-raised-button class="canbt" (click)="Cancel()">Cancel</button>

            
                        



                        </form>

    </mat-card>

 </div>





    </body>
</html>
