.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 96%;
    margin-bottom: 0;
}
.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    z-index: 2;
    margin-left: -1px;
    margin-right: 26px;
    width: 114px;
}

.row {
    margin-right: -15px;
    margin-left: 64px;
    margin-top: 7%;
}
.panel.panel-primary {
    height: 109%;
}
.panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 158px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 387px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
.btn-group>.btn:first-child {
    margin-left: 0;
    margin-top: -9px;
}