<!-- <div class="container">
<div class="chat-messages">
    <div class="card">
    <div class="chat-messages-show-container">

        <ul class="chat-messages-show-list" id ="message-list">

        </ul>
    </div>
    <div class="chat-messages-create-container">
        <input class="chat-messages-create-input" type="text" [(ngModel)]="message">
        <button class="chat-messages-create-button" (click)="SendMessage()">Send</button>
    </div>
</div>
</div>
</div> -->
<!-- <app-homepage></app-homepage> -->
<mat-card>
    <mat-card-title>    
        Users Chat Here   
    </mat-card-title> 
    <mat-card-content>  
        <div class="chat-messages">
            
            <div class="chat-messages-show-container">
        
                <ul class="chat-messages-show-list" id ="message-list">
        
                </ul>
            </div>
            <div class="chat-messages-create-container">
                <input class="chat-messages-create-input" type="text" [(ngModel)]="message" placeholder="Type Your Message Here">
                <button type="button" class="btn btn-primary" (click)="SendMessage()">Send</button>
            </div>
        </div>
        
        </mat-card-content>
</mat-card>