.chat-messages-show-container{
    background: #c3c3c3;
    height: 400px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}
.chat-messages-show-list{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.chat-messages-create-container{
   
    height: 100px;
    display: flex;
    justify-content: center;
}
.chat-messages-create-input{
    padding: 12px;
    margin: 29px 30px;
    flex:2
}
.btn.btn-primary{
    height: 50px;
    margin: auto 40px;
    width: 100px;

}


.mat-card {    
    text-align: -webkit-center;   
}    
mat-card {    
    max-width: 80%;    
    margin: 2em auto;    
    text-align: center;  
    box-shadow: 5px 10px #d1d1f9;  
}